# task1

./: .classpath  .project  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/app/: App.java
src/main/java/controller/: HumanController.java  InitController.java  SortedController.java
src/main/java/controller/validator/: BonusValidator.java  HumanValidator.java  MoneyGiftValidator.java  PercentTaxValidator.java  PrivelegeValidator.java  SalaryValidator.java
src/main/java/exception/: HumanNotFoundException.java  TaxNotFoundException.java  TaxableNotFoundException.java  ValidationException.java
src/main/java/model/factory/: ITaxFactory.java  PLTaxFactory.java  UATaxFactory.java
src/main/java/model/factory/producer/: FactoryProducer.java
src/main/java/model/human/: Human.java
src/main/java/model/law/: ITaxLaw.java  UATaxLaw.java
src/main/java/model/tax/: ITax.java  PercentTax.java
src/main/java/model/taxable/: Bonus.java  IGiveable.java  IIncome.java  ITaxable.java  IValidator.java  MoneyGift.java  Privelege.java  Salary.java  Taxable.java
src/main/java/repositories/: HumanRepository.java  TaxRepository.java  TaxableRepository.java
src/main/java/services/: HumanService.java  IService.java  TaxService.java  TaxableService.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/app/test/: TestBasicOperations.java  TestSort.java
